Задание №1
Вы закончили работу над задачей для клиента и у вас есть рабочий код,
который был создан без использования git.

Клиент создал пустой репозиторий git@example.com:example/test.git и расшалил для вас доступ.

Задание:
Опишите ваши дальнейшие действия что бы ваш код появился в ветке master в репозитории git@example.com:example/test.git

Решение
Алгоритм действий:
1. Для начала следует установить git на компьютер, если он не был установлен ранее
2. С помощью терминала перейти в рабочую папку (или сразу открыть терминал в рабочей папке)
3. Сейчас у нас есть удаленный репозиторий на гитхабе, нам нужно связать удаленный репозиторий с локальным (на нашем пк)
3.1 Используем команду "git init" для того, чтобы проинициализировать локальный репозиторий
(дословно сказать гиту: "пожалуйста отслеживай изменения в данной папке")
4. Используем команду "git remote add origin git@example.com:example/test.git" для связи локального репозитория с удаленным
*вместо origin - это имя удаленного репозитория, можно использовать любое другое имя

